University Core
English
6
ENGL 1013
3
ENGL 1023
3

University Core
Math
3
MATH 1203
3
MATH 1204
3
MATH 1313
3

University Core
Basic Science
8
PHYS 2054
4
PHYS 2074
4
CHEM 1113
4
CHEM 1133
4

University Core
Fine Arts
3
ARCH 1003
3
ARHS 1003
3
COMM 1003
3
DANC 1003
3
ENGL 2023
3
HUMN 2114H
4
LARC 1003
3
MLIT 1003
3
MLIT 1013
3
THTR 1003
3
THTR 1013
3

University Core
Humanities
3
AAST 2023
3
ARCH 1013
3
CLST 1003
3
CLST 1013
3
COMM 1233
3
ENGL 1213
3
GNST 2003
3
HUMN 1124H
3
HUMN 2124H
3
MUSY 2003
3
PHIL 2003
3
PHIL 2103
3
PHIL 2203
3
PHIL 3103
3
WLIT 1113
3
WLIT 1123
3

University Core
US History
3
HIST 2003
3
HIST 2013
3
PLSC 2003
3

University Core
Social Sciences
9
AGEC 1103
3
AGEC 2103
3
ANTH 1023
3
COMM 1023
3
ECON 2013
3
ECON 2023
3
ECON 2143
3
GEOS 1123
3
GEOS 2003
3
HESC 1403
3
HESC 2413
3
HESC 2603
3
HIST 1113
3
HIST 1123
3
HIST 2003
3
HIST 2013
3
HUMN 1114H
3
HUMN 2114H
3
PLSC 2003
3
PLSC 2013
3
PLSC 2203
3
PSYC 2003
3
RESM 2853
3
SOCI 2013
3
SOCI 2033
3

Computer Science
Math
17
MATH 2554
4
MATH 2564
4
MATH 2603
3
MATH 3103
3
MATH 3083
3

Computer Science
CSCE
38
CSCE 2004
4
CSCE 2114
4
CSCE 2014
4
CSCE 2214
4
CSCE 3193
3
CSCE 3313
3
CSCE 3613
3
CSCE 3513
3
CSCE 4561
1
CSCE 4523
3
CSCE 4963
3
CSCE 4323
3

Computer Science
Misc
9
COMM 1313
3
PHIL 3103
3
STAT 3013
3
INEG 2313
3

Computer Science
CSCE elective
12
CSCE elective
3
CSCE elective
3
CSCE elective
3
CSCE elective
3

Computer Science
Free Electives
9
